# News

./: News.sln
News.Core.Repository.Implementation/: News.Core.Repository.Implementation.csproj
News.Core.Repository.Implementation/Persistence/: CategoryRepository.cs  CategoryTranslationRepository.cs  LanguageRepository.cs  PinnedPostRepository.cs  PostRepository.cs  PostTagRepository.cs  PostTranslationRepository.cs  TagRepository.cs  UserRepository.cs
News.Core.Repository.Implementation/Repositories/: ICategoryRepository.cs  ICategoryTranslationRepository.cs  ILanguageRepository.cs  IPinnedPostRepository.cs  IPostRepository.cs  IPostTagRepository.cs  IPostTranslationRepository.cs  ITagRepository.cs  IUserRepository.cs
News.Web.UI/: News.Web.UI.csproj  Program.cs  Startup.cs  appsettings.json
News.Web.UI/Controllers/: AccountController.cs  CardController.cs  CategoryController.cs  HomeController.cs  PostController.cs  TagController.cs
News.Web.UI/Localization/: EFStringLocalizer.cs
News.Web.UI/Localization/Implementation/: Localizer.cs
News.Web.UI/Localization/Interface/: ILocalizer.cs
News.Web.UI/Models/: ErrorViewModel.cs
News.Web.UI/Models/ViewModels/: LoginVM.cs  RegisterVM.cs
News.Web.UI/Properties/: launchSettings.json
News.Web.UI/ViewComponents/: CategoryList.cs  ShowDB.cs
News.Web.UI/Views/: _ViewImports.cshtml
News.Web.UI/Views/Account/: Login.cshtml  Register.cshtml
News.Web.UI/Views/Card/: Index.cshtml
News.Web.UI/Views/Category/: GetCategories.cshtml
News.Web.UI/Views/Home/: Index.cshtml
News.Web.UI/Views/Post/: Index.cshtml  Read.cshtml
News.Web.UI/Views/Tag/: PostList.cshtml
(+110 files in other folders)
